<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a></a>
      <nav>
        <a href="#" id="logo"> MaeNet </a>
        <ul>
          <li><a href="#" id="home"> </a> HOME</li>
          <li><a href="#" id="class"> </a> CLASS</li>
          <li><a href="#" id="work"> </a> WORK</li>
          <li><a href="#" id="social"> </a> SOCIAL</li>
        </ul>
      </nav>
    </header>
    <img src"" width" " height" "/>

    <section>
      <h1>TITLE HERE</h1>
      <p>
        How's it going little burrito. I don't want to wrap up too much and make
        it XL but lettuce be honest
      </p>
    </section>
  </body>
</html>
