<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page for exploring basic HTML documents"
    />
    <title>Basic HTML document</title>
  </head>
  <body>
    <h1>Page content</h1>
    <p>
      The main page content appears inside the <b>body</b> tag. HTML contains
      several elements that allow you to properly structure and format your
      content, which we'll cover later.
    </p>
  </body>
</html>
