<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page for exploring HTML content models"
    />
  </head>
  <body>
    <h1>Content models</h1>
    <p>
      In HTML 4 there were only two main content models, block and inline level
      elements. <b>Block level</b> elements would stack on top of each other in
      normal document flow while <b>inline level</b> elements typically appear
      within the flow of text content.
    </p>
    <p>
      In this example the <b>heading 1</b> and the <b>paragraphs</b> are block
      level items, while the bold tags and the link below are examples of inline
      level elements.
    </p>
    <p>
      In HTML5 new content models have been created to expand the structure and
      semantic capabilities of HTML. There are seven main models:
      <b>
        Flow, Metadata, Embedded, Interactive, Heading, Phrasing, and Sectioning </b
      >. To learn more about them, visit the
      <a href="#">interactive graphic</a> contained in the W3C HTML5
      specfication.
    </p>
  </body>
</html>
